m255
K3
13
cModel Technology
Z0 d/home/samuel/documents/SLE_3A/Projet-AES/Morph-PT/AES-Morph_faulted_src-code+bench
Eaes_anr_b
Z1 w1420730746
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z4 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
Z5 DPx4 work 6 params 0 22 j9UoR7Re]GziSP^E9<h]O0
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/samuel/documents/SLE_3A/Projet-AES/Morph-PT/AES-Morph_faulted_src-code+bench
Z10 8vhd/AES_ANR_B.vhd
Z11 Fvhd/AES_ANR_B.vhd
l0
L7
VzQ8]YN45Hbo`MiF>W2aiN1
!s100 30]XdkYnzind>J[BnhQko2
Z12 OV;C;10.1e;51
32
!i10b 1
Z13 !s108 1421133013.679851
Z14 !s90 -work|libs/lib_aes_core|vhd/AES_ANR_B.vhd|vhd/aes.vhd|vhd/Aff_Trans_Inv.vhd|vhd/Aff_Trans.vhd|vhd/Bus_Map.vhd|vhd/checker.vhd|vhd/Control.vhd|vhd/countermeasures.vhd|vhd/datacell_parity.vhd|vhd/datacell.vhd|vhd/detect_code.vhd|vhd/get123.vhd|vhd/GF_Inv.vhd|vhd/GFMap128Inv.vhd|vhd/GFMap128.vhd|vhd/GFMap16Inv.vhd|vhd/GFMap16.vhd|vhd/GFMap2Inv.vhd|vhd/GFMap2.vhd|vhd/GFMap32Inv.vhd|vhd/GFMap32.vhd|vhd/GFMap4Inv.vhd|vhd/GFMap4.vhd|vhd/GFMap64Inv.vhd|vhd/GFMap64.vhd|vhd/GFMap8Inv.vhd|vhd/GFMap8.vhd|vhd/GFMapB.vhd|vhd/GFMapInvB.vhd|vhd/GF_Molt.vhd|vhd/grain.vhd|vhd/Inversion_8map.vhd|vhd/Inversion.vhd|vhd/KeyUnit.vhd|vhd/MC_col_parity.vhd|vhd/MC_col.vhd|vhd/MixColumn0.vhd|vhd/params.vhd|vhd/parity_calculator.vhd|vhd/parity_expectation.vhd|vhd/PreMcRot_parity.vhd|vhd/PreMcRot.vhd|vhd/PRNG.vhd|vhd/Quadrato.vhd|vhd/Rcon.vhd|vhd/reg_en.vhd|vhd/reg.vhd|vhd/Round_Reloc_Table_2.vhd|vhd/round.vhd|vhd/Sbox_8map.vhd|vhd/Sbox_Parity.vhd|vhd/Sbox.vhd|vhd/Tower_Matrix.vhd|vhd/trivium.vhd|vhd/X2Time.vhd|vhd/X4Time.vhd|vhd/X_e.vhd|vhd/XTime.vhd|
Z15 !s107 vhd/XTime.vhd|vhd/X_e.vhd|vhd/X4Time.vhd|vhd/X2Time.vhd|vhd/trivium.vhd|vhd/Tower_Matrix.vhd|vhd/Sbox.vhd|vhd/Sbox_Parity.vhd|vhd/Sbox_8map.vhd|vhd/round.vhd|vhd/Round_Reloc_Table_2.vhd|vhd/reg.vhd|vhd/reg_en.vhd|vhd/Rcon.vhd|vhd/Quadrato.vhd|vhd/PRNG.vhd|vhd/PreMcRot.vhd|vhd/PreMcRot_parity.vhd|vhd/parity_expectation.vhd|vhd/parity_calculator.vhd|vhd/params.vhd|vhd/MixColumn0.vhd|vhd/MC_col.vhd|vhd/MC_col_parity.vhd|vhd/KeyUnit.vhd|vhd/Inversion.vhd|vhd/Inversion_8map.vhd|vhd/grain.vhd|vhd/GF_Molt.vhd|vhd/GFMapInvB.vhd|vhd/GFMapB.vhd|vhd/GFMap8.vhd|vhd/GFMap8Inv.vhd|vhd/GFMap64.vhd|vhd/GFMap64Inv.vhd|vhd/GFMap4.vhd|vhd/GFMap4Inv.vhd|vhd/GFMap32.vhd|vhd/GFMap32Inv.vhd|vhd/GFMap2.vhd|vhd/GFMap2Inv.vhd|vhd/GFMap16.vhd|vhd/GFMap16Inv.vhd|vhd/GFMap128.vhd|vhd/GFMap128Inv.vhd|vhd/GF_Inv.vhd|vhd/get123.vhd|vhd/detect_code.vhd|vhd/datacell.vhd|vhd/datacell_parity.vhd|vhd/countermeasures.vhd|vhd/Control.vhd|vhd/checker.vhd|vhd/Bus_Map.vhd|vhd/Aff_Trans.vhd|vhd/Aff_Trans_Inv.vhd|vhd/aes.vhd|vhd/AES_ANR_B.vhd|
Z16 o-work libs/lib_aes_core -O0
Z17 tExplicit 1
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 aes_anr_b 0 22 zQ8]YN45Hbo`MiF>W2aiN1
l79
L29
ViTC1`=o^k[@XLefWTVCRY0
!s100 W56z1giX0DG99GHn9C8WH0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eaes_core
Z18 w1421132980
R2
R3
R4
R5
R6
R7
R8
R9
Z19 8vhd/aes.vhd
Z20 Fvhd/aes.vhd
l0
L10
V[7MRhlAKQ@HPOlVCEoe4O1
!s100 [ZGE9eYOVHBn6TcAUFM^o3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 aes_core 0 22 [7MRhlAKQ@HPOlVCEoe4O1
l269
L36
VaRH6a2zlU<LX2P=O2iWUk2
!s100 X4A0D9BJhNFHm<3:O0Lli2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eaff_trans_b
R1
R7
R8
R9
Z21 8vhd/Aff_Trans.vhd
Z22 Fvhd/Aff_Trans.vhd
l0
L7
Vbbf@H[8XZz4QX6m4M1;Zl2
!s100 6Kk2FhH0TkBK5BTzHz7k71
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_aff_trans
R7
R8
DEx4 work 11 aff_trans_b 0 22 bbf@H[8XZz4QX6m4M1;Zl2
l13
L12
VgGgDdQbjmci@XS3i;Y:U51
!s100 1PMAVVHUahZ:jn5K_YkJo0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eaff_trans_inv_b
R1
R7
R8
R9
Z23 8vhd/Aff_Trans_Inv.vhd
Z24 Fvhd/Aff_Trans_Inv.vhd
l0
L9
V<WA5=UGn=>9;BX1RcL0KB3
!s100 ndVLK?S]YfE3gll[=S1A10
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_aff_trans_inv
R7
R8
DEx4 work 15 aff_trans_inv_b 0 22 <WA5=UGn=>9;BX1RcL0KB3
l16
L15
VJDDW@]?KWJ`bG6<P]aJYM0
!s100 J9D3TGIzjoJ5>jeVf^Pbn2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ebus_map
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z25 8vhd/Bus_Map.vhd
Z26 Fvhd/Bus_Map.vhd
l0
L9
VH992>6]18T3SlQa_CWcDN3
!s100 MSn]bM>^=TY@UA=gB`_VX3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 bus_map 0 22 H992>6]18T3SlQa_CWcDN3
l19
L18
V8[aiJhIW40]DkeaZIzP9M0
!s100 L?Pzl<cnUU_iTNkZ[o:@P1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Echecker
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z27 8vhd/checker.vhd
Z28 Fvhd/checker.vhd
l0
L7
VF^^]P<ZJf11GYT7hkENiW1
!s100 S]z?RDKDl=zado`kiNzR33
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 checker 0 22 F^^]P<ZJf11GYT7hkENiW1
l21
L17
V6_U=:8Hk:;:UQmnhB?;n?2
!s100 Id?5M9iS[OOL?U65IMEJo0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Econtrol
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z29 8vhd/Control.vhd
Z30 Fvhd/Control.vhd
l0
L9
V;SWB>lB31:l6]n`4eZlYf0
!s100 >U_3VzZA1j_^9RKA`OfQg0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 control 0 22 ;SWB>lB31:l6]n`4eZlYf0
l50
L33
VKZ17f`]Bi>0eK:j]]oKTD2
!s100 P39Kcj`h5h`PKE<e3N9KJ2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Edatacell
R1
R2
R3
R4
R5
R7
R8
R9
Z31 8vhd/datacell.vhd
Z32 Fvhd/datacell.vhd
l0
L8
Vl^m>H_l7FQV1eWTI?=:=]2
!s100 AZ3<AU@:[nSNhAPoh@ODz2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_dc
R2
R3
R4
R5
R7
R8
DEx4 work 8 datacell 0 22 l^m>H_l7FQV1eWTI?=:=]2
l26
L17
VbTEgN`D>7_936^?nEUbRA2
!s100 z@Bk>FMIhR819JgY]O7aW2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Edatacell_parity
R1
R2
R3
R4
R5
R7
R8
R9
Z33 8vhd/datacell_parity.vhd
Z34 Fvhd/datacell_parity.vhd
l0
L8
VC>R<2oTGQ`=R`gRE_KiHb3
!s100 8KHIjEa38YXLN=TXb?>gZ2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_dc_parity
R2
R3
R4
R5
R7
R8
DEx4 work 15 datacell_parity 0 22 C>R<2oTGQ`=R`gRE_KiHb3
l43
L24
VPAY6159_1b4=[zn`9GGo93
!s100 DNJ7f<;gf8BC<Nd]oh8l32
R12
32
!i10b 1
R13
R14
R15
R16
R17
Edetect_code
Z35 w1421130444
R2
R3
R4
R5
R6
R7
R8
R9
Z36 8vhd/detect_code.vhd
Z37 Fvhd/detect_code.vhd
l0
L9
VWF_219J_e?5WILZ`0CzSP3
!s100 FWWP:W6^6>IhjhFdFh<BY2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_detect_code
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 detect_code 0 22 WF_219J_e?5WILZ`0CzSP3
l70
L32
VUCk>^5`R563QF7^DezQ@M3
!s100 nL>oklf::[k`jb0aG=PAV2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eenable_countermeasures
R1
R2
R3
R4
R5
R7
R8
R9
Z38 8vhd/countermeasures.vhd
Z39 Fvhd/countermeasures.vhd
l0
L6
VFVMYg88TfJRNH4Tl=bk8H3
!s100 J6UZ<5^Vae2Ea>VMAATZ01
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R7
R8
DEx4 work 22 enable_countermeasures 0 22 FVMYg88TfJRNH4Tl=bk8H3
l40
L23
V<Y<6Lb8b?<;;e;_5mSP0S2
!s100 1G4k:7IPN^;m22UmziD4e0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eget123
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z40 8vhd/get123.vhd
Z41 Fvhd/get123.vhd
l0
L10
VzSWi3LGGUfAT]Ni0DU1?b2
!s100 zG`iJ?Ti37GoW`nAi]dVS1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 get123 0 22 zSWi3LGGUfAT]Ni0DU1?b2
l21
L19
VokUhfO_c_Ilhk]8AaZY;a0
!s100 >1Saglcnl2z9;ZX6@WGYz0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egf_inv_b
R1
R7
R8
R9
Z42 8vhd/GF_Inv.vhd
Z43 Fvhd/GF_Inv.vhd
l0
L7
V<1fh=CC^J50BRg_?=coJ^0
!s100 PW3_WN`2_M54L0mIJS<iQ1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gf_inv
R7
R8
DEx4 work 8 gf_inv_b 0 22 <1fh=CC^J50BRg_?=coJ^0
l14
L13
VMUK`NdNggE5XC_c>XmmXE2
!s100 QZMGUeJRj:X[<WHZ=9GZd3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egf_molt_b
R1
R7
R8
R9
Z44 8vhd/GF_Molt.vhd
Z45 Fvhd/GF_Molt.vhd
l0
L8
V;>dUJZ=:LlCOAXic3>?>Z1
!s100 eW_Sa7DbT?Tg@_G_dQNh62
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gf_molt
R7
R8
DEx4 work 9 gf_molt_b 0 22 ;>dUJZ=:LlCOAXic3>?>Z1
l15
L14
V3<RnleYRog`jRd?Id49DV0
!s100 @CbY_X:;T_UYUb]n<gfW^0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap128
R1
R7
R8
R9
Z46 8vhd/GFMap128.vhd
Z47 Fvhd/GFMap128.vhd
l0
L8
V6@8[6@>ecZWRdb=c5Wcib3
!s100 FLh;RnLbMP7Z<Q3^iVmCF0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 8 gfmap128 0 22 6@8[6@>ecZWRdb=c5Wcib3
l19
L18
VY2EzKS?kIK5RhR7bA9dDa0
!s100 HXCba?=>nfD6XFlW?UHEM3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap128inv
R1
R7
R8
R9
Z48 8vhd/GFMap128Inv.vhd
Z49 Fvhd/GFMap128Inv.vhd
l0
L8
V6A>@HOU]o`=FI^42=<2083
!s100 ie<;J?Gkzk:Wh[=NB5z@01
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 11 gfmap128inv 0 22 6A>@HOU]o`=FI^42=<2083
l18
L17
V@b^A:K9BogE;5j[d6JWTa0
!s100 Qbf?>fOfVXP9NNH7f49SV3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap16
R1
R7
R8
R9
Z50 8vhd/GFMap16.vhd
Z51 Fvhd/GFMap16.vhd
l0
L8
VEaoM:_SZCzJ:c3e=0ozSX0
!s100 [[NB3OP8<7L0c^RR;:hzm3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 7 gfmap16 0 22 EaoM:_SZCzJ:c3e=0ozSX0
l19
L18
V[?Xe6S2RRKjfh6`cZ87301
!s100 l`_O1oBX6_P2Zd:abSCFl0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap16inv
R1
R7
R8
R9
Z52 8vhd/GFMap16Inv.vhd
Z53 Fvhd/GFMap16Inv.vhd
l0
L8
V0?C2nj@0bPnkfOkhToZ?92
!s100 CIgU6N:dC8kP4n6@MCafk3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 10 gfmap16inv 0 22 0?C2nj@0bPnkfOkhToZ?92
l18
L17
VgiX0<IlN<S@mo73?E]8U`3
!s100 `XRPak:fB[[0f37d^60bO3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap2
R1
R7
R8
R9
Z54 8vhd/GFMap2.vhd
Z55 Fvhd/GFMap2.vhd
l0
L8
V]B_fS<ABZY;@URfG;iGSJ0
!s100 U6@0o58aK`k<2[14zJ]k[0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap2
R7
R8
DEx4 work 6 gfmap2 0 22 ]B_fS<ABZY;@URfG;iGSJ0
l19
L18
Vm1;8e7Y=M<>hI:D8lVQ2d1
!s100 R8W[k5nSH_PSm>Y<V>[5i0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap2inv
R1
R7
R8
R9
Z56 8vhd/GFMap2Inv.vhd
Z57 Fvhd/GFMap2Inv.vhd
l0
L8
VFQH19]@]HLWX6n]:aCY0;2
!s100 cG5Ade=Sh1FN;ocJHG=^83
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap2inv
R7
R8
DEx4 work 9 gfmap2inv 0 22 FQH19]@]HLWX6n]:aCY0;2
l18
L17
VDLAUE4cbSFePMm;zH47;23
!s100 RDze4B=<SAP]E4CKd0B4M3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap32
R1
R7
R8
R9
Z58 8vhd/GFMap32.vhd
Z59 Fvhd/GFMap32.vhd
l0
L8
VfcdbU6Gn0D<?5WFlIiQ1k1
!s100 98_U:7dWdYeWA1Xh0F3A_0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 7 gfmap32 0 22 fcdbU6Gn0D<?5WFlIiQ1k1
l19
L18
V7iKhaW9=^ObI^[gX02:h:0
!s100 kmo3[?]bk@4[[;Nc3BTCG3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap32inv
R1
R7
R8
R9
Z60 8vhd/GFMap32Inv.vhd
Z61 Fvhd/GFMap32Inv.vhd
l0
L8
VX1z8bDW^8<JffiA@z^DUS2
!s100 >8clDcam;68OSXVkEDj2Z3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 10 gfmap32inv 0 22 X1z8bDW^8<JffiA@z^DUS2
l18
L17
VQ?9g@nBBLo4W=^^ZV8n[V3
!s100 Vh<lDL6e:?]VW:M7mhIEg0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap4
R1
R7
R8
R9
Z62 8vhd/GFMap4.vhd
Z63 Fvhd/GFMap4.vhd
l0
L8
VHna0j;XED1ZVhJYZlSlTb1
!s100 fLi6f]9dRlLZXEURi5PLP3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap4
R7
R8
DEx4 work 6 gfmap4 0 22 Hna0j;XED1ZVhJYZlSlTb1
l19
L18
Vh;?R4HMb1^c2=0cTo=1b_0
!s100 BLo27X;AY?<9?Q894zlA82
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap4inv
R1
R7
R8
R9
Z64 8vhd/GFMap4Inv.vhd
Z65 Fvhd/GFMap4Inv.vhd
l0
L8
Vc4RVJQhmLWM2AfY`4:Je;0
!s100 oTRZhX`a7WPOnLzR>4mIC1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap4inv
R7
R8
DEx4 work 9 gfmap4inv 0 22 c4RVJQhmLWM2AfY`4:Je;0
l18
L17
VWgF@:^_i9:E8>`2o7o79l3
!s100 gBg[5?Do3JUF>lI@7@]613
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap64
R1
R7
R8
R9
Z66 8vhd/GFMap64.vhd
Z67 Fvhd/GFMap64.vhd
l0
L8
Vk`zn28J<[ccJgGNYEC9Pn1
!s100 Lcod:c`do;JUj6<[:Rei;0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 7 gfmap64 0 22 k`zn28J<[ccJgGNYEC9Pn1
l19
L18
V7B;IUO@J:Mb[5X9A;z=;S0
!s100 8Z>O2VWE6N^g]3VzgDNFK1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap64inv
R1
R7
R8
R9
Z68 8vhd/GFMap64Inv.vhd
Z69 Fvhd/GFMap64Inv.vhd
l0
L8
VJcEWoGc5:DKkgSa]MWg^I2
!s100 FeY?][Wd0Gk1LH`I=jne;3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 10 gfmap64inv 0 22 JcEWoGc5:DKkgSa]MWg^I2
l18
L17
Vf^g2h^2Z797;WzHF]5IhD1
!s100 nkQ:0=@@:E^T_UigiKN@J0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap8
R1
R7
R8
R9
Z70 8vhd/GFMap8.vhd
Z71 Fvhd/GFMap8.vhd
l0
L8
VfXRBP?z5=c@7:4Eb9`eLN1
!s100 ZoC74YP:EnA5H233VZ9K]0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap8
R7
R8
DEx4 work 6 gfmap8 0 22 fXRBP?z5=c@7:4Eb9`eLN1
l19
L18
VadRN<6h=9lfHn<K2=l<=g3
!s100 KTQQOCPhE^SP:NLc@fFT20
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmap8inv
R1
R7
R8
R9
Z72 8vhd/GFMap8Inv.vhd
Z73 Fvhd/GFMap8Inv.vhd
l0
L8
VQ_4m1^d?AOR=]I^D<gBjR1
!s100 HG69AhJbQfGHYN?IaR7T13
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap8inv
R7
R8
DEx4 work 9 gfmap8inv 0 22 Q_4m1^d?AOR=]I^D<gBjR1
l18
L17
V48M=0RL8W4ohoUD[8@S7M3
!s100 K[;e1@TYm0]3gLf_BoIz^1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmapb
R1
R7
R8
R9
Z74 8vhd/GFMapB.vhd
Z75 Fvhd/GFMapB.vhd
l0
L8
VFFZkj^=1>9dE``XN:PfM:1
!s100 DATW7UmNzWOA:@C`9YH>l0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmap
R7
R8
DEx4 work 6 gfmapb 0 22 FFZkj^=1>9dE``XN:PfM:1
l19
L18
VcgmEM]PBQUcj6]g=:e>gJ1
!s100 l2BXfQSbj[WLXQ@U<kKli1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egfmapinvb
R1
R7
R8
R9
Z76 8vhd/GFMapInvB.vhd
Z77 Fvhd/GFMapInvB.vhd
l0
L8
VhU3B_[WQUUhjI:Y7O]XMV2
!s100 Ya:jYb>oL?WOSVbaac15L1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_gfmapinv
R7
R8
DEx4 work 9 gfmapinvb 0 22 hU3B_[WQUUhjI:Y7O]XMV2
l18
L17
Vk9kd?Bij15XEn8S2oJeof2
!s100 R]5GnnA`?nAFT^l^>nJXE0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Egrain
R1
R7
R8
R9
Z78 8vhd/grain.vhd
Z79 Fvhd/grain.vhd
l0
L16
Vbnch1`d_GYlW`b>:kEk>32
!s100 HdUX]MjG[oeFcW@TP:4j;0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ado_it
R7
R8
DEx4 work 5 grain 0 22 bnch1`d_GYlW`b>:kEk>32
l37
L25
VhD01e_KbJYfg3kbnTdc2?1
!s100 k`nJRUz`J][ma1aWjoko@2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Einversion
R1
R2
R3
R4
R5
R7
R8
R9
Z80 8vhd/Inversion.vhd
Z81 Fvhd/Inversion.vhd
l0
L8
V8[odliZ:jAO]S0lf?PlS[3
!s100 EdjmOXTcW^AIE:ghR?=j^1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R7
R8
DEx4 work 9 inversion 0 22 8[odliZ:jAO]S0lf?PlS[3
l46
L16
V3OiclUPRB@bSRNnZnX<Lo2
!s100 ^<[cT7hEASlFo1nf5zfA03
R12
32
!i10b 1
R13
R14
R15
R16
R17
Einversion_8map
R1
R2
R3
R4
R5
R7
R8
R9
Z82 8vhd/Inversion_8map.vhd
Z83 Fvhd/Inversion_8map.vhd
l0
L8
Vn@hP00mXLn4ebMECk;;Ui1
!s100 G]PljI2]@aCMi=b6@S8c<3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R7
R8
DEx4 work 14 inversion_8map 0 22 n@hP00mXLn4ebMECk;;Ui1
l107
L16
V[]W1denVU:i_8k912cfJk3
!s100 ?d[E8KeGezbYmE?^IGnL42
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ekeyunit
R1
R2
R3
R4
R5
R7
R8
R9
Z84 8vhd/KeyUnit.vhd
Z85 Fvhd/KeyUnit.vhd
l0
L12
V=[J^MffBn1Ln`z>LQ01:A2
!s100 1N81MH;1oz]I;B6h6:PV81
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_keyunit
R2
R3
R4
R5
R7
R8
DEx4 work 7 keyunit 0 22 =[J^MffBn1Ln`z>LQ01:A2
l51
L23
V:EfMBOoN`0I[U3ImmiGYG3
!s100 dBUb@VAEfET=R7c2_BRdk1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Emc_col
R1
R2
R3
R4
R5
R7
R8
R9
Z86 8vhd/MC_col.vhd
Z87 Fvhd/MC_col.vhd
l0
L8
V4D44:R<M;67@<kSGQ5fk;3
!s100 :T5OgLlQBS@;Og7lgi=Nb0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_mc_col
R2
R3
R4
R5
R7
R8
DEx4 work 6 mc_col 0 22 4D44:R<M;67@<kSGQ5fk;3
l29
L15
V1nn0Log9m3L9>ai^M_0W12
!s100 9_;930n7WibMMn3lKP^kz3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Emc_col_parity
R1
R2
R3
R4
R5
R7
R8
R9
Z88 8vhd/MC_col_parity.vhd
Z89 Fvhd/MC_col_parity.vhd
l0
L8
V]Y6jj0=MDfCH48<8@P5JN0
!s100 UcjjI^Ce6BfN>imLih6421
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_mc_col_parity
R2
R3
R4
R5
R7
R8
DEx4 work 13 mc_col_parity 0 22 ]Y6jj0=MDfCH48<8@P5JN0
l29
L16
V<iS8CNMPPX;BV8_7DX0nZ0
!s100 GY68aPf_dlz;`JkZOHgQ<3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Emixcolumn0
R1
R2
R3
R4
R5
R7
R8
R9
Z90 8vhd/MixColumn0.vhd
Z91 Fvhd/MixColumn0.vhd
l0
L9
V=kP2HfT52Og6HWFA7FI>B3
!s100 SkSUK[H9en9kY6_z:4Y[Y0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_mixcolumn0
R2
R3
R4
R5
R7
R8
DEx4 work 10 mixcolumn0 0 22 =kP2HfT52Og6HWFA7FI>B3
l29
L15
VP2BadZ]lAK5@fkT^Chl7^2
!s100 Z[4IG]^?zI35@]Bc6]Mg=0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Pparams
R2
R3
R4
R7
R8
R1
R9
Z92 8vhd/params.vhd
Z93 Fvhd/params.vhd
l0
L8
Vj9UoR7Re]GziSP^E9<h]O0
!s100 ^=<k6@6F:=eYP4`6WRaf@2
R12
32
b1
!i10b 1
R13
R14
R15
R16
R17
Bbody
R5
R2
R3
R4
R7
R8
l0
L57
Z94 V45=YUUiKC>RLY18@B:_aZ2
Z95 !s100 <oP>RT=EQ99PLoKYHIf9X2
R12
32
!i10b 1
R13
R14
R15
R16
R17
nbody
Eparity_calculator
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z96 8vhd/parity_calculator.vhd
Z97 Fvhd/parity_calculator.vhd
l0
L9
Vi8ZVHK:DO8`<RYREjAGYo3
!s100 @jY3L??I=IbzBz=@2?`dP0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_parity_calculator
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 parity_calculator 0 22 i8ZVHK:DO8`<RYREjAGYo3
l17
L16
VInhPXX^0=lF4N<oSofhm]1
!s100 4QZ=X<6=cn>cG[769GCdK1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eparity_expectation
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z98 8vhd/parity_expectation.vhd
Z99 Fvhd/parity_expectation.vhd
l0
L9
VM=Cma5I@o7M4IKCmNNfO]0
!s100 h2?_?`dCPz5T`1=KIg[=D1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_parity_expectation
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 parity_expectation 0 22 M=Cma5I@o7M4IKCmNNfO]0
l110
L30
V4V04AMCY]D5N?9PJ6OOEV2
!s100 zmjeCMhzUm=`cdDLR1m0L0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Epremcrot_b
R1
R7
R8
R9
Z100 8vhd/PreMcRot.vhd
Z101 Fvhd/PreMcRot.vhd
l0
L6
V_;V<M4=LMRI9geeOGWQC=2
!s100 f7fLSlZJOK8bW?^f?QIeK0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_premcrot
R7
R8
DEx4 work 10 premcrot_b 0 22 _;V<M4=LMRI9geeOGWQC=2
l15
L14
VYf?]T7Jgd_>[FZV4eCD>M0
!s100 >k9:o0m56S8:=G25B<9Ze3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Epremcrot_parity_b
R1
R2
R3
R4
R5
R7
R8
R9
Z102 8vhd/PreMcRot_parity.vhd
Z103 Fvhd/PreMcRot_parity.vhd
l0
L7
Vhdh9c2V?U^dGKZ13KfoO:0
!s100 ki@4ebdOA>gF@nVCm?LCg3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_premcrot_parity
R2
R3
R4
R5
R7
R8
DEx4 work 17 premcrot_parity_b 0 22 hdh9c2V?U^dGKZ13KfoO:0
l18
L17
VX6lZQd=4];im:]N[1?25I2
!s100 >>K;a@R;Zf6il3KK?j<612
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eprng
R1
R2
R3
R4
R5
R7
R8
R9
Z104 8vhd/PRNG.vhd
Z105 Fvhd/PRNG.vhd
l0
L18
Vl9k8hU4:SozA[7dDh4Bdk0
!s100 Zi9K=YNiOJOWbkSF4c?dK1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R7
R8
DEx4 work 4 prng 0 22 l9k8hU4:SozA[7dDh4Bdk0
l49
L30
VnX`0[kBG?dg189I2gDgRF3
!s100 M<14;ET7n>72GmiEOg0_?0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Equadrato
R1
R7
R8
R9
Z106 8vhd/Quadrato.vhd
Z107 Fvhd/Quadrato.vhd
l0
L9
VNZROLNYf58Li=MH7c?7iT1
!s100 aQo>nT=7UB@WETjbhDE8i3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_quadrato
R7
R8
DEx4 work 8 quadrato 0 22 NZROLNYf58Li=MH7c?7iT1
l17
L16
V=`2Bd6KQ;E>[]V7gnLn1X1
!s100 4[eNRW@bUN@PGN^`e;Mck1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ercon
R1
R2
R3
R4
R5
R7
R8
R9
Z108 8vhd/Rcon.vhd
Z109 Fvhd/Rcon.vhd
l0
L7
V8QHgOJmb`3cd02U?f>T3G1
!s100 9VPN6^f1>X2>oOIIAH4=o0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_rcon
R2
R3
R4
R5
R7
R8
DEx4 work 4 rcon 0 22 8QHgOJmb`3cd02U?f>T3G1
l18
L16
V8G2T[c`Gz`d51RZ4Dz]P:3
!s100 49]e9z2Ujn_c>3?@`>AoS1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ereg_b
R1
R2
R3
R4
R5
R7
R8
R9
Z110 8vhd/reg.vhd
Z111 Fvhd/reg.vhd
l0
L8
VXm6]BBBFAKbA8Id_d6hI`0
!s100 MgbA>`bPJXCzA2EaTZoDZ1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_reg
R2
R3
R4
R5
R7
R8
DEx4 work 5 reg_b 0 22 Xm6]BBBFAKbA8Id_d6hI`0
l20
L18
VFgG@g@QaDiVAJX441D?GG0
!s100 b^OiD=RJmj3HIC;kjOZ;b2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ereg_en
R1
R3
R4
R5
R2
R7
R8
R9
Z112 8vhd/reg_en.vhd
Z113 Fvhd/reg_en.vhd
l0
L8
V72X2SB@Wh]@kQd0VclBlQ2
!s100 Pa39lmR@1Nbi=g:n:Uf9l1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R3
R4
R5
R2
R7
R8
DEx4 work 6 reg_en 0 22 72X2SB@Wh]@kQd0VclBlQ2
l19
L17
V;Ce_dRET?ZXQ3KRG@HN?e2
!s100 Y:1ShziURg9L;Yj?XZmIC3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eround
Z114 w1421130937
R2
R3
R4
R5
R6
R7
R8
R9
Z115 8vhd/round.vhd
Z116 Fvhd/round.vhd
l0
L9
VT:OB2N>I;lmOmIlcL=[NC3
!s100 na9OH>O:HG49=ffcIM2HC2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 round 0 22 T:OB2N>I;lmOmIlcL=[NC3
l114
L30
VAidz47:ZknkdTIIYYo;0b3
!s100 b466RL^E6lPigD1?jJBZe0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Eround_reloc_table
R1
R2
R3
R4
R5
R7
R8
R9
Z117 8vhd/Round_Reloc_Table_2.vhd
Z118 Fvhd/Round_Reloc_Table_2.vhd
l0
L6
Vj?dbo;izSe2aY[<5kEWih3
!s100 RhSS@mEbb[YDf9JdAo=z21
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R7
R8
DEx4 work 17 round_reloc_table 0 22 j?dbo;izSe2aY[<5kEWih3
l26
L22
VUOb5PVT_`=znkL^Sj;2z93
!s100 zS[z3=lGE6_TOA4Ke<=P=3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esbox
R1
R2
R3
R4
R5
R7
R8
R9
Z119 8vhd/Sbox.vhd
Z120 Fvhd/Sbox.vhd
l0
L8
VjbCC5QXj3DBjXgD9j0cLb3
!s100 cid>j250X[1bjnPVzZ2Hg3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_sbox
R2
R3
R4
R5
R7
R8
DEx4 work 4 sbox 0 22 jbCC5QXj3DBjXgD9j0cLb3
l36
L16
VL4Y]2NCePU[i5OjQc>:P;2
!s100 QbNQRiYV6iHWg`_zz[Pne2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esbox_8map
R1
R2
R3
R4
R5
R7
R8
R9
Z121 8vhd/Sbox_8map.vhd
Z122 Fvhd/Sbox_8map.vhd
l0
L8
VCje3G3N5Flz5GmadgdTka1
!s100 I37?6WJF9V`IzbWWoP@e[2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_sbox
R2
R3
R4
R5
R7
R8
DEx4 work 9 sbox_8map 0 22 Cje3G3N5Flz5GmadgdTka1
l37
L17
VMiFMh4_kEdgjYXWaFW[f40
!s100 be>;BMe[J^VBVL2<ok1KL1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Esbox_parity
R1
R2
R3
R4
R5
R7
R8
R9
Z123 8vhd/Sbox_Parity.vhd
Z124 Fvhd/Sbox_Parity.vhd
l0
L24
V0X3`N<0dakj[jnEhK@gNK0
!s100 A=5YNoC_a76R=8Wljm0Qn3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_sbox_parity
R2
R3
R4
R5
R7
R8
DEx4 work 11 sbox_parity 0 22 0X3`N<0dakj[jnEhK@gNK0
l32
L30
VNdaLfLeSOWb2_0h8fY@>X1
!s100 zRnU;LieFK?jMTlj6:mUa0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Etower_matrix
R1
R2
R3
R4
R5
R6
R7
R8
R9
Z125 8vhd/Tower_Matrix.vhd
Z126 Fvhd/Tower_Matrix.vhd
l0
L7
VZGnkbBklBRPan2GIoemYT3
!s100 LN:eb6=0n0`K[UCFClz3c1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aarch
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 tower_matrix 0 22 ZGnkbBklBRPan2GIoemYT3
l44
L22
VQgR5D6MGiM]o0mD3XG`J<1
!s100 P7N4zg0bN4fa0jZ44LNgh1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Etrivium
R1
R7
R8
R9
Z127 8vhd/trivium.vhd
Z128 Fvhd/trivium.vhd
l0
L16
VzaGdbjRIk3nn5ioDkYe3i1
!s100 C^J0XgjT7jO>OUlBICKQQ1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ado_it
R7
R8
DEx4 work 7 trivium 0 22 zaGdbjRIk3nn5ioDkYe3i1
l32
L25
VhWaKIGF??dMMd1FSWEJ>10
!s100 5M`ai;VeaiiF@zWQBR9G:0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ex2time_b
R1
R7
R8
R9
Z129 8vhd/X2Time.vhd
Z130 Fvhd/X2Time.vhd
l0
L8
V`9[>?Vj5A3`H>aDeATTKi1
!s100 ;>lS]b=[cD=27E>fmT?Fn0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_x2time
R7
R8
DEx4 work 8 x2time_b 0 22 `9[>?Vj5A3`H>aDeATTKi1
l15
L14
VjZYkZ22<V2@83E63j@zkN2
!s100 ^GV[Y=`5WWNJb9j`KCi:Q0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ex4time_b
R1
R7
R8
R9
Z131 8vhd/X4Time.vhd
Z132 Fvhd/X4Time.vhd
l0
L8
V<8YaYPVP]@0hVHe[8kIOn2
!s100 Fc45nkO9NCJR?NjT]Lf@C3
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_x4time
R7
R8
DEx4 work 8 x4time_b 0 22 <8YaYPVP]@0hVHe[8kIOn2
l15
L14
Vhk0=KdV>gK54R2OjBZKQC0
!s100 Ee6TJ1DmoUeJ3X;X6Rb3@2
R12
32
!i10b 1
R13
R14
R15
R16
R17
Ex_e
R1
R7
R8
R9
Z133 8vhd/X_e.vhd
Z134 Fvhd/X_e.vhd
l0
L8
V@PG59iWm@Q1_TZfkzR2m30
!s100 M^XUC_Z>V08XlJHj5OPc^0
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_x_e
R7
R8
DEx4 work 3 x_e 0 22 @PG59iWm@Q1_TZfkzR2m30
l15
L14
Ve]:YKVUSK4M>m>RfFBnoi2
!s100 eK7;gWGedT`hAbmN36afL1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Extime_b
R1
R7
R8
R9
Z135 8vhd/XTime.vhd
Z136 Fvhd/XTime.vhd
l0
L7
VaSP0>E[VCZKX39Hn]6S4;1
!s100 V61mnXl1aB[OIdH@GRn^K1
R12
32
!i10b 1
R13
R14
R15
R16
R17
Aa_xtime
R7
R8
DEx4 work 7 xtime_b 0 22 aSP0>E[VCZKX39Hn]6S4;1
l14
L13
V^n?jfWJXc7FAkbX5`0kIc3
!s100 SaoCWcd0zm>TfdB;3lMI_1
R12
32
!i10b 1
R13
R14
R15
R16
R17
