# Current time Thu Dec 11 16:29:26 2014
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1e"
# Version = "2013.06"
# Date = "Jun 12 2013"
# Platform = linuxpe
# 0    0xf7fdf430: '<unknown (@0xf7fdf430)>'
# 1    0xf7e43a8d: 'abort + 0x17d' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 2    0xf7e39873: '_assert_fail + 0xf3' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 3    0x083c894e: '<unknown (@0x83c894e)>'
# 4    0x083cb2b0: '<unknown (@0x83cb2b0)>'
# 5    0x08061e06: '<unknown (@0x8061e06)>'
# End of Stack Trace


# Current time Thu Dec 11 16:29:26 2014
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1e"
# Version = "2013.06"
# Date = "Jun 12 2013"
# Platform = linuxpe
# 0    0xf7fdf430: '<unknown (@0xf7fdf430)>'
# 1    0xf7e43a8d: 'abort + 0x17d' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 2    0xf7e39873: '_assert_fail + 0xf3' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 3    0x083c8a41: '<unknown (@0x83c8a41)>'
# 4    0xf7e4522a: '_secure_getenv + 0x11a' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 5    0xf7e4529a: 'exit + 0x2a' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 6    0x083c8e42: '<unknown (@0x83c8e42)>'
# 7    0x083cbc78: '<unknown (@0x83cbc78)>'
# 8    0xf7fdf40b: '<unknown (@0xf7fdf40b)>'
# 9    0xf7e43a8d: 'abort + 0x17d' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 10   0xf7e39873: '_assert_fail + 0xf3' in '/lib/i386-linux-gnu/i686/cmov/libc.so.6'
# 11   0x083c894e: '<unknown (@0x83c894e)>'
# 12   0x083cb2b0: '<unknown (@0x83cb2b0)>'
# 13   0x08061e06: '<unknown (@0x8061e06)>'
# End of Stack Trace


